<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A MASMORRA DO ANDROIDE</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="quadrinhos.css">
</head>
<body>
	<header>
		<div class="topo"></div>
		<h2><img src="banner.png" alt="Banner da Masmorra do Andróide"></h2>
	</header>

	<div class="caixa">
	<img src="nerd.png"><p><h1>Olá, sejam bem vindos à minha humilde loja. Passei as últimas quatro décadas colecionando os mais raros exemplares de quadrinhos do mundo, possuo um acervo que faria inveja aos maiores reis e sábios do planeta. Agora, decidi compartilhar minha paixão com outros amantes desta forma de narrativa, para espalhar a cultura da nona arte... E também porque minha mãe disse que vai cortar minha internet se eu não me livrar deste monte de tralha... Oh bem, fiquem a vontade.</h1></p>
	</div>

	<footer>
		<img src="Logo.png" alt="Logo da Masmorra do Andróide">
		<p class="copyright">&copy;Copyright Masmorra do Andróide 2021</p>
	</footer>
</body>
</html>